class Main {
	public static void main(String[] args) {
		사람 a김철수 = new 사람();
		a김철수.이름 = "김철수";
		a김철수.전화번호 = "010-1234-1234";
		a김철수.a좋아하는_음식점 = new 영화반점();
		a김철수.선호하는_음식의_매운정도 = "매운";
		a김철수.선호하는_음식 = "짬뽕";

		사람 a김영희 = new 사람();
		a김영희.이름 = "김영희";
		a김영희.전화번호 = "010-4321-4321";
		a김영희.a좋아하는_음식점 = new 북경반점();
		a김영희.선호하는_음식의_매운정도 = "안매운";
		a김영희.선호하는_음식 = "짬뽕";

		a김철수.배달_음식_주문하다();
		// 영화반점에서 김철수(010-1234-1234)에게 매운 짬뽕(을)를 배달합니다.

		a김영희.배달_음식_주문하다();
		// 북경반점에서 김영희(010-4321-4321)에게 안매운 짬뽕(을)를 배달합니다.

		a김영희.a좋아하는_음식점 = a김철수.a좋아하는_음식점;
		a김영희.선호하는_음식의_매운정도 = "아주 매운";
		a김영희.선호하는_음식 = "짜장";

		a김영희.배달_음식_주문하다();
		// 영화반점에서 김영희(010-4321-4321)에게 아주 매운 짜장(을)를 배달합니다.
	}
}

class 사람 {
	String 이름;
	//Main class의 변수의 값을 넣기위한 변수 선언
	String 전화번호;
	//Main class의 변수의 값을 넣기위한 변수 선언
	String 선호하는_음식의_매운정도;
	//Main class의 변수의 값을 넣기위한 변수 선언
	String 선호하는_음식;
	//Main class의 변수의 값을 넣기위한 변수 선언
	반점 a좋아하는_음식점;
	//영환반점과 북경반점을 묶을수 있는 반점이라는 변수 만들기

	void 배달_음식_주문하다() {
		this.a좋아하는_음식점.주문(this.이름, this.전화번호, this.선호하는_음식의_매운정도, this.선호하는_음식);
		//a좋아하는 음식점을 작동시킬수 있는 주문이라는 메서드를 만들어 준다
		//안만들고 해보니까 주소값이랑 같이 나왔다
		//사람 class의 변수들을 받아올수있도록 this. 으로 인자로 저장한다
	}
}

class 반점 {
	//객체가 아닌 설계도에게 일을 시키는 방식이며 영화번점과 북경반점을 묶을수 있게해준다
	void 주문(String 이름, String 전화번호, String 선호하는_음식의_매운정도, String 선호하는_음식) {
	//주문을 가리키는 a좋아하는_음식점은 반점이라는 class로 묶이기에 반점class에 만들어준다
	//인자 값으로 매개변수를 넣어준다 아래의 상속박은 클래스들의 값을 유지 하기 위한 버튼 유지용 변수
	}
}

class 영화반점 extends 반점 {
	void 주문(String 이름, String 전화번호, String 선호하는_음식의_매운정도, String 선호하는_음식) {
		System.out.printf("북경반에서 %s(%s)에게 %s %s(을)를 배달합니다.\n", 이름, 전화번호, 선호하는_음식의_매운정도, 선호하는_음식);
	}
}

class 북경반점 extends 반점 {
	void 주문(String 이름, String 전화번호, String 선호하는_음식의_매운정도, String 선호하는_음식) {
		System.out.printf("북경반에서 %s(%s)에게 %s %s(을)를 배달합니다.\n", 이름, 전화번호, 선호하는_음식의_매운정도, 선호하는_음식);
	}
}
